[[inputs.snmp]]
  agents = ["<IP_del_dispositivo_SNMP>:161"]
  version = 2
  community = "public"
  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = ".1.3.6.1.2.1.1.1.0"

[[inputs.mqtt_consumer]]
  servers = ["tcp://<IP_del_servidor_MQTT>:1883"]
  topics = ["#"]
  client_id = "telegraf-mqtt-client"
  qos = 0

[[outputs.prometheus_client]]
  listen = ":9273"

